{
  "name": "weather-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server to bypass CORS for OpenWeatherMap",
  "main": "weather.js",
  "scripts": {
    "start": "node weather.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^2.6.11"
  }
}
